<!DOCTYPE html>
<html>

<head>
    <title>Mount Cameroon</title>
    <style>
        body {
            text-align: center;
            width: 60%;
            margin: auto;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: Arial, Helvetica, sans-serif;
            text-transform: uppercase;
            text-decoration: underline;
        }

        h1 {
            font-size: 4em;
            color: forestgreen;
        }

        h2 {
            font-size: 2.5em;
            color: darkblue;
        }

        p {
            text-align: left;
            font-size: 2em;
            color: brown;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: justify;
        }

        img {
            border: 10px solid forestgreen;
            max-height: 385px;
        }

        ul li {
            font-size: 2em;
            color: darkorange;
            text-align: left;
        }

        table {
            border: 2px solid brown;
            font-size: 2em;
            margin: 40px auto;
        }

        table td,
        table th {
            border: 2px solid brown;
            padding: 10px;
        }
    </style>
</head>

<body>
    <h1>Mount Cameroon</h1>
    <p>Mount Cameroon is an active volcano in the South West region of Cameroon next to the city of Buea.</p>

    <img src="https://upload.wikimedia.org/wikipedia/commons/b/bd/Mount_Cameroon_view_from_Buea_%28Soppo%29.jpg"
        alt="Mount Cameroon">

    <h2>Other Names</h2>
    <p>Mount Cameroon is also known as;</p>
    <ul>
        <li>Fako</li>
        <li>Mongo ma Ndemi</li>
    </ul>

    <h2>Fun Facts</h2>
    <p>Fako is the name of the higher of its 2 peaks</p>
    <p>Mongo ma Ndemi means "Mountain of Greatness"</p>

    <h2>Description</h2>
    <p>
        Mount Cameroon is one of Africa's largest volcanoes, rising to 4,040 metres (13,255 ft) above the coast of west
        Cameroon. It rises from the coast through tropical rainforest to a bare summit, which is cold, windy, and
        occasionally dusted with snow. The massive steep-sided volcano of dominantly basaltic-to-trachybasaltic
        composition forms a volcanic horst constructed above a basement of Precambrian metamorphic rocks covered with
        Cretaceous to Quaternary sediments. More than 100 small cinder cones, often fissure-controlled parallel to the
        long axis of the massive 1,400-cubic-kilometre (336 cu mi) volcano, occur on the flanks and surrounding
        lowlands. A large satellitic peak, Etinde (also known as Little Mount Cameroon), is located on the southern
        flank near the coast.
    </p>

    <img src="https://upload.wikimedia.org/wikipedia/commons/b/bd/Mount_Cameroon_view_from_Buea_%28Soppo%29.jpg"
        alt="Mount Cameroon">

    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/54/Cameroon_physical_map.svg/440px-Cameroon_physical_map.svg.png"
        alt="A map of Cameroon showing the location of Mount Cameroon">
    <p>
        Mount Cameroon has the most frequent eruptions of any West African volcano. The first written account of
        volcanic activity could be the one from the Carthaginian Hanno the Navigator, who may have observed the mountain
        in the 5th century BC. Moderate explosive and effusive eruptions have occurred throughout history from both
        summit and flank vents. A 1922 eruption on the southwestern flank produced a lava flow that reached the Atlantic
        coast. A lava flow from a 1999 south-flank eruption stopped 200 metres (656 ft) from the sea, cutting the
        coastal highway.
    </p>

    <h2>Summary</h2>
    <table>
        <tr>
            <th>Elevation</th>
            <td>4,040m</td>
        </tr>
        <tr>
            <th>Prominence</th>
            <td>3,901m</td>
        </tr>
        <tr>
            <th>Isolation</th>
            <td>2,338km</td>
        </tr>
        <tr>
            <th>Coordinates</th>
            <td>4&deg;13&apos;00"N 9°10&apos;21"E</td>
        </tr>
    </table>


</body>

</html>