<!DOCTYPE html>
<html>

<head>
    <title>Introduction to HTML</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        h1 {
            margin: 0.5em;
            padding: 0.5em;
            text-align: center;
            ;
        }

        p {
            color: teal;
            font-size: 2em;
            font-weight: bold;;
        }

        #changeContent {
            color: black;
            font-weight: normal;
            font-size: inherit;
        }

        .example {
            border: 2px solid teal;
            padding: 0.5em;
            font-size: larger;
            margin: 0.5em;
        }

        .example p, .example h4 {
            margin: 0.2em;
            padding: 0.2em;
        }

        #example1 {
            background-color: blueviolet;
        }

        #example2 {
            background-color: skyblue;
        }

    </style>
</head>

<body>
    <h1>Introduction to Javascript</h1>

    <div class="example" id="example1">
        <h4>Changing the content of a page</h4>
        <p id="changeContent" class="example">Click the button to change what I say.</p>
        <button onclick="document.getElementById('changeContent').innerHTML = 'Hello, Javascript!'">Click Me</button>
    </div>

    <div class="example" id="example2">
        <h4>Changing the style of an element</h4>
        <p id="changeStyle">Click the button to change my color.</p>
        <button class="example" onclick="document.getElementById('changeStyle').style.color = 'red'">Click Me</button>
    </div>

    <div class="example">
        <h4>Changing the value of attributes</h4>
        <p>
            <img src="https://www.w3schools.com/js/pic_bulboff.gif"
                alt="Demo Picture" id="frame">
        </p>
        <button onclick="document.getElementById('frame').src='https\:\/\/www.w3schools.com/js/pic_bulbon.gif'">Click Me</button>
    </div>

    <div class="example">
        <h4>Hide and reveal elements</h4>
        <p id="hideAndSeek">Now you see me</p>
        <button onclick="updateDisplay('hideAndSeek', 'none')">Hide Me</button>
        <button onclick="updateDisplay('hideAndSeek', 'block')">Reveal Me</button>
    </div>

    <div class="example">
        <h4>Read Form Values</h4>
        <p id="greetings"></p>
        <p><input onkeyup="document.getElementById('greetings').innerHTML = 'Hello ' + document.getElementById('firstName').value" type="text" name="firstName" id="firstName" placeholder="Enter your name"></p>
        <button onclick="alert('Hello ' + document.getElementById('firstName').value)">Click Me</button>
    </div>

    <div class="example">
        <p>Label 1</p>
        <p><input type="text" id="label1" value="Good morning"></p>

        <p>Label 2</p>
        <p><input type="text" id="label2" value="Good morning"></p>

        <p>Label 3</p>
        <p><input type="text" id="label3" value="Good morning"></p>

        <p>Label 4</p>
        <p><input type="text" id="label4" value="Good morning"></p>

        <p><button onclick="readInput()">Read input</button></p>
    </div>

    <div class="example">
        <p>Label 5</p>
        <p><input type="text" id="label5" value="Good afternoon"></p>

        <p>Label 6</p>
        <p><input type="text" id="label6" value="Good morning"></p>

        <p>Label 7</p>
        <p><input type="text" id="label7" value="Good morning"></p>

        <p>Label 8</p>
        <p><input type="text" id="label8" value="Good morning"></p>

        <p><button onclick="readInputFromArray(['label1', 'label2', 'label6', 'label8'])">Read input</button></p>
    </div>

    <script>
        function updateDisplay(id, state) {
            document.getElementById(id).style.display = state;
            alert("The state of " + id + " is now set to " + state);
        }

        function readInput() {
            let label1 = document.getElementById('label1').value;
            let label2 = document.getElementById('label2').value;
            let label3 = document.getElementById('label3').value;
            let label4 = document.getElementById('label4').value;

            console.log(label1, label2, label3, label4);
        }

        function readInputFromArray(inputIds) {
            for(inputId of inputIds) {
                console.log(document.getElementById(inputId).value);
            }
        }
    </script>
</body>

</html>