<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slide Show</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        img {
            /* border: 3px solid blue;
            width: 500px;
            height: 200px; */
        }

        #frame {
            border: 3px solid blue;
            height: 220px;
            width: 320px;
            margin: 0px auto;
            background-image: url('https://images.unsplash.com/photo-1690263914767-963579f9620c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1230&q=80');
            background-size: contain;
            background-repeat: no-repeat;
            position: relative;
        }

        #current {
            width: 320px;
            height: 200px;;
        }

        #caption {
            text-align: center;
            width: 100%;
            font-size: smaller;
            background-color: #FFFFFF66;
            position: abso;
            position: absolute;
            bottom: 20px;
        }

        #slideshow_controls {
            width: 100%;
        }

        #slideshow_controls li {
            display: inline-block;
            width: 30%;
            text-align: center;
            font-size: smaller;
            padding: 1%;
        }

        .clickable {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <!-- 
        Images for the slideshow
        Captions for the image
        Buttons to navigate between images
        A Frame to display the current image - Done
    -->

    <div id="frame">
        <img id="current" src="" alt="" class="slideshow_image">
        <p id="caption">Please wait, images loading...</p>
        <ul id="slideshow_controls">
            <li class="clickable">Previous</li>
            <li id="pageCount">0/0</li>
            <li class="clickable">Next</li>
        </ul>
    </div>

    <script>
        // let imagesArray1 = [
        //     "https://images.unsplash.com/photo-1690375636915-29d19feae92f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1392&q=80",
        //     "https://images.unsplash.com/photo-1690247571590-ee0e546787d4?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1332&q=80",
        //     "https://images.unsplash.com/photo-1682687982470-8f1b0e79151a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80",
        // ];

        // let captionsArray1 = [
        //     "This is the first image",
        //     "This is the second image",
        //     "This is the third image",
        // ]

        let images = [
            {
                src: "https://images.unsplash.com/photo-1690375636915-29d19feae92f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1392&q=80",
                caption: "This is the first image",
            },
            {
                src: "https://images.unsplash.com/photo-1682687982470-8f1b0e79151a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80",
                caption: "This is the second image",
            },
            {
                src: "https://images.unsplash.com/photo-1690247571590-ee0e546787d4?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1332&q=80",
                caption: "This is the third image",
            }
        ];

        // Define an array containing our images and captions
        // If there are any images, load the first image to the slideshow

        if (images.length > 0) {
            document.getElementById('current').src = images[0].src;
            document.getElementById('caption').innerHTML = images[0].caption;
        } else {
            document.getElementById('current').style.visibility = "hidden";
            document.getElementById('caption').innerHTML = "There are no images available";
        }

        // Update the page count to display the current image and the total number of images
        // Add an event handler to the next button which calls a function to load the next image
        // Add an event handler to the previous button which calls a function to load the previous image



    </script>

</body>

</html>